TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../includes/

# Input
HEADERS += coinanim.h \
           coingraph1.h \
           coingraph2.h \
           coingraph3.h \
           coinmain.h \
           coinsetup.h \
           physic.h \
           ../includes/translate.h \
           ../includes/zchart.h \
           ../includes/zframes.h \
           ../includes/translate.h
SOURCES += coinanim.cpp \
           coingraph1.cpp \
           coingraph2.cpp \
           coingraph3.cpp \
           coinmain.cpp \
           coinsetup.cpp \
           main.cpp \
           physic.cpp \
           ../includes/zchart.cpp \
           ../includes/zframes.cpp

